 Links https://repl.it/Dby4
class Nodo:
	def __init__ (self, valor):
		self.info = valor
		self.sig = None
	
# CLASE LISTA
class Lista:
	
	# CONSTRUCTOR
	def __init__ (self):
		self.__primero = None
		self.__ultimo = None
		self.__actual = None
		self.__n = 0
		self.__pos = 0

	def eliminar_primero(self):
		if (self.__primero == None):
			return
		temp= self.__primero
		
		if (self.__primero == self.__ultimo):
			self.__actual= None
			self.__primero = None
			self.__ultimo = None
			del temp
			self.__n = 0
			self.__pos = 0
			return None
		if (self.__primero == self.__actual and self.__primero != self.__ultimo):
			self.__actual=temp.sig
		
			
		self.__primero=temp.sig
		del temp
		self.__n=self.__n - 1
		self.__pos = self.__pos - 1
